<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Thai-Pure</title>
</head>

<body>

    <div class="page">
        <header class="header">
            <div class="header__title">
                <p class="header__logo">Thaipure</p>
                <p class="header__about">Прямые поставки сертифицированного кокосового масла от производителя</p>
                <button type="button" class="header__button"></button>
            </div>
            <div class="header__contact">
                <p class="header__phone">+7 (999) 777-88-99</p>
                <a href="#" class="header__link">Заказать звонок</a>
            </div>
        </header>

        <main class="content">

            <section class="offer">
                <div class="offer__lead">
                    <h1 class="offer__title">Кокосовое&nbsp;масло &mdash; секрет&nbsp;твоей <span
                            class="accent">молодости и&nbsp;изумительной внешности</span></h1>
                    <p class="offer__subtitle">Ищешь универсальное питательное средство для волос, ухода за телом или
                        новый ингредиент для добавления вкуса в основные блюда? Тебе нужен качественный продукт без
                        консервантов</p>
                    <button class="offer__button">Заказать</button>
                </div>
                <div class="offer__container">
                    <img class="offer__image" src="images/main.png">
                    <ul class="offer__advantages">
                        <li class="offer__advantage">
                            <img class="offer__advantage-icon" src="images/advantage.svg">
                            <p class="offer__advantage-text">100% натурально</p>
                        </li>
                        <li class="offer__advantage">
                            <img class="offer__advantage-icon" src="images/advantage.svg">
                            <p class="offer__advantage-text">Без консервантов</p>
                        </li>
                        <li class="offer__advantage">
                            <img class="offer__advantage-icon" src="images/advantage.svg">
                            <p class="offer__advantage-text">Гипоаллергенно</p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="advantages">
                <div class="advantages__title-section">
                    <div class="advantages__title-text">
                        <h2 class="advantages__title">Неспроста <span class="accent">кокосовое масло</span> легко
                            обнаружить в составе самых известных средств по уходу за телом</h2>
                        <p class="advantages__subtitle">Его преимущества можно использовать по своему усмотрению:</p>
                    </div>
                    <img class="advantages__image" src="images/adv_bg.svg">
                </div>
                <ul class="advantages__list">
                    <li class="advantages__item">
                        <img class="advantages__icon" src="images/Beauty-Hand-Cream.svg">
                        <p class="advantages__text">Это питательный состав, устраняющий сухость кожи и снимающий
                            раздражение</p>
                    </li>
                    <li class="advantages__item">
                        <img class="advantages__icon" src="images/Beauty-Moisturizer-Cream.svg">
                        <p class="advantages__text">Способствует омоложению&nbsp;кожи</p>
                    </li>
                    <li class="advantages__item">
                        <img class="advantages__icon" src="images/Beauty-Face.svg">
                        <p class="advantages__text">Станет эффективной увлажняющей маской для волос</p>
                    </li>
                    <li class="advantages__item">
                        <img class="advantages__icon" src="images/salat.svg">
                        <p class="advantages__text">Используется как вкусный витаминизированный компонент для ежедневных
                            блюд</p>
                    </li>
                    <li class="advantages__item">
                        <img class="advantages__icon" src="images/massage.svg">
                        <p class="advantages__text">Подходит для массажистов в качестве великолепного массажного масла
                        </p>
                    </li>
                    <li class="advantages__item">
                        <img class="advantages__icon" src="images/glass.svg">
                        <p class="advantages__text">Благодаря устойчивому противодействию ультрафиолетовым лучам
                            применяется как средство от солнечных ожогов</p>
                    </li>
                </ul>
            </section>

            <section class="energy">
                <h2 class="energy__title">Кокосовое масло Thai Pure&nbsp;&mdash; это&nbsp;колоссальный <span
                        class="accent">природный энергетик</span></h2>
                <p class="energy__subtitle">Благодаря сбалансированным свойствам кокосовое масло, поставляемое к нам из
                    Азии, используется косметологами для производства различного мыла, масок, кремов и шампуня</p>
                <div class="energy__container">
                    <img class="energy__image" src="images/energy.jpg">
                    <div class="energy__text-container">
                        <p class="energy__text">Увлажнение волос и кожи головы — это одно из основных качеств продукта
                            Thai Pure. Уникальный состав жиров делает наружное и внутреннее употребление масла
                            необходимым для здоровья человека.</p>
                    </div>
                    <img class="energy__icon" src="images/energy_icon.svg">
                </div>
            </section>

            <section class="lead">
                <h2 class="lead__title">Не ленись заниматься уходом за своим телом каждый день — закажи продукт Thai
                    Pure</h2>
                <p class="lead__subtitle">Оставь свой номер телефона, чтобы наши консультанты смогли перезвонить</p>
                <form class="lead__form" action="#">
                    <input type="text" name="name" placeholder="Ваше имя" class="lead__input">
                    <input type="text" name="phone" placeholder="Номер телефона" class="lead__input">
                    <button type="submit" class="lead__button">Заказать</button>
                    <p class="lead__accept">Нажав&nbsp;на&nbsp;кнопку&nbsp;вы&nbsp;принимаете&nbsp;условия&nbsp;<a
                            href="#" class="lead__form-link">Политики&nbsp;конфиденциальности</a> и даете сове согласие
                        на обработку персональных данных</p>
                </form>
                <img class="lead__image" src="images/lead_image.svg">
                <button type="button" class="lead__mobile-button">Заказать</button>
            </section>

            <section class="showcase">
                <h2 class="showcase__title">Подберите для себя <span class="accent">подходящий объем упаковки</span>
                    масла Thai Pure</h2>
                <ul class="showcase__list">
                    <li class="showcase__item">
                        <h3 class="showcase__item-title">100 мл</h3>
                        <img class="showcase__icon" src="images/100ml.png">
                        <p class="showcase__item-subtitle">Натуральное кокосовое масло Thai Pure</p>
                        <p class="showcase__price">200 руб</p>
                        <button type="button" class="showcase__button">Заказать</button>
                    </li>
                    <li class="showcase__item">
                        <h3 class="showcase__item-title">250 мл</h3>
                        <img class="showcase__icon" src="images/250ml.png">
                        <p class="showcase__item-subtitle">Натуральное кокосовое масло Thai Pure</p>
                        <p class="showcase__price">250 руб</p>
                        <button type="button" class="showcase__button">Заказать</button>
                    </li>
                    <li class="showcase__item">
                        <h3 class="showcase__item-title">500 мл</h3>
                        <img class="showcase__icon" src="images/500ml.png">
                        <p class="showcase__item-subtitle">Натуральное кокосовое масло Thai Pure</p>
                        <p class="showcase__price">800 руб</p>
                        <button type="button" class="showcase__button">Заказать</button>
                    </li>
                    <li class="showcase__item">
                        <h3 class="showcase__item-title">1000 мл</h3>
                        <img class="showcase__icon" src="images/1000ml.png">
                        <p class="showcase__item-subtitle">Натуральное кокосовое масло Thai Pure</p>
                        <p class="showcase__price">1500 руб</p>
                        <button type="button" class="showcase__button">Заказать</button>
                    </li>
                </ul>
            </section>

            <section class="options">
                <h2 class="options__title">Обязательно обрати внимание на&nbsp;<span
                        class="accent">5&nbsp;полезных&nbsp;свойств</span> кокосового масла для своего организма </h2>
                <div class="options__container">
                    <ul class="options__list">
                        <li class="options__item">
                            <img class="options__icon" src="images/advantage.svg">
                            <div class="options__item-container">
                                <h3 class="options__item-title">Лечебные свойства</h3>
                                <p class="options__item-subtitle">Обладает антисептическими и противомикробными
                                    свойствами. Быстро заживляет раны</p>
                            </div>
                        </li>
                        <li class="options__item">
                            <img class="options__icon" src="images/advantage.svg">
                            <div class="options__item-container">
                                <h3 class="options__item-title">Увлажнение</h3>
                                <p class="options__item-subtitle">Превосходно увлажняет и тонизирует кожу. Защищает от
                                    солнечных ожогов</p>
                            </div>
                        </li>
                        <li class="options__item">
                            <img class="options__icon" src="images/advantage.svg">
                            <div class="options__item-container">
                                <h3 class="options__item-title">Очищение</h3>
                                <p class="options__item-subtitle">Смешай 1 столовую ложку масла и 1 столовую ложку кофе
                                    — получится скраб для тела</p>
                            </div>
                        </li>
                        <li class="options__item">
                            <img class="options__icon" src="images/advantage.svg">
                            <div class="options__item-container">
                                <h3 class="options__item-title">Полезность</h3>
                                <p class="options__item-subtitle">Нормализирует микрофлору, запускает процесс похудения
                                    и помогает работе головного мозга</p>
                            </div>
                        </li>
                        <li class="options__item">
                            <img class="options__icon" src="images/advantage.svg">
                            <div class="options__item-container">
                                <h3 class="options__item-title">Смягчение</h3>
                                <p class="options__item-subtitle">Cмягчает огрубевшие участки кожи и предохраняет от
                                    образования трещин</p>
                            </div>
                        </li>
                    </ul>
                    <img class="options__image" src="images/bottle.png">
                </div>
            </section>

            <section class="feedback">
                <h2 class="feedback__title">Отзывы</h2>
                <p class="feedback__subtitle">Что пишут о кокосовом масле Thai Pure на просторах интеренета</p>
                <div class="feedback__items">
                    <img class="feedback__arrow" src="images/arrov.svg">
                    <div class="feedback__item">
                        <img class="feedback__image" src="images/foto.png">
                        <div class="feedback__container">
                            <div class="feedback__title-container">
                                <img class="feedback__icon" src="images/otzovik.svg">
                                <p class="feedback__username">Косточка</p>
                                <p class="feedback__region">Россия, Омск</p>
                            </div>
                            <img class="feedback__rating" src="images/rating.png">
                            <h3 class="feedback__item-title">Любите ли вы Рафаэлло так, как люблю его Я?
                                Масло&nbsp;&mdash;&nbsp;спаситель!</h3>
                            <p class="feedback__paragraph">Когда моя мама поехала отдыхать в Тайланд, я попросила её
                                только об в одном: "А привези ко мне мамочка маслице кокосовое!". Желание моё
                                осуществилась, кокосовое масло оказалось у меня в руках.</p>
                            <p class="feedback__paragraph">Огорчил меня размер флакона - и огорчает до сих пор - я
                                хотела большую банку масла, а получила...</p>
                            <a href="https://otzovik.com/review_6783088.html" target="blank"
                                class="feedback__link">читать весь отзыв на “Отзовике”</a>
                        </div>
                    </div>
                    <img class="feedback__arrow" src="images/arrow2.svg">
                </div>
                <img class="feedback__slide" src="images/slides.png">
            </section>

            <section class="order">
                <h2 class="order__title"><span class="accent">Хочешь сделать заказ?</span> Это просто — заполни нашу
                    форму для обратной связи:</h2>
                <div class="order__container">
                    <img class="order__cert" src="images/order.svg">
                    <form action="#" class="order__form">
                        <h3 class="order__form-title">Оставь свой контактный номер телефона, и мы свяжемся с тобой для
                            уточнения заказа</h3>
                        <input type="text" name="name" placeholder="Ваше имя" class="order__input">
                        <input type="text" name="phone" placeholder="Номер телефона" class="order__input">
                        <button type="submit" class="order__button">Заказать</button>
                        <p class="order__accept">Нажав&nbsp;на&nbsp;кнопку&nbsp;вы&nbsp;принимаете&nbsp;условия <a
                                href="#" class="order__form-link">Политики&nbsp;конфиденциальности</a> и даете сове
                            согласие на обработку персональных данных</p>
                        <img class="order__icon" src="images/order_icon.svg">
                    </form>
                    <button type="button" class="order__mobile-button">Заказать</button>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__title">
                    <p class="footer__logo">Thaipure</p>
                    <p class="footer__about">Прямые поставки сертифицированного кокосового масла от производителя</p>
                </div>
                <p class="footer__copyrating">&copy; 2020 Thaipure</p>
                <a href="#" class="footer__link">Политика конфиденциальности</a>
            </div>
            <div class="footer__contact">
                <p class="footer__phone">+7 (999) 777-88-99</p>
                <a href="#" class="footer__phone-link">Заказать звонок</a>
                <div class="footer__social">
                    <img class="footer__icon" src="images/insta.svg">
                    <img class="footer__icon" src="images/VK.svg">
                </div>
            </div>
        </footer>

    </div>

</body>

</html>